{
    "menu": {
        "new": "New",
        "open": "Open",
        "delete": "Delete"
    },
    "headAlign": {
        "Align": "Align",
        "Date": "Date",
        "Type": "Type"
    },
    "pageNew": {
        "NewAlign": "New Align",
        "NUCLEOTIDE": "NUCLEOTIDE",
        "PROTEIN": "PROTEIN",
        "SequenceA": "Sequence A",
        "SequenceB": "Sequence B",
        "METHOD": "METHOD",
        "Global": "Global",
        "Local": "Local",
        "SemiGlobal" : "Semi Global",
        "Gap": "Gap Penalty",
        "Match": "Match",
        "Mismatch": "Mismatch",
        "Close": "Close",
        "Save": "Save"
    },
    "openAligh": {
        "Back": "Back",
        "SCALE": "Scale",
        "SCORE": "Score",
        "NEW_MANUAL": "New Manual",
        "ResultAlign": "RESULT ALIGN",
        "DetailNode" : "Detail Node",
        "Close": "Close",
        "Save": "Save",
        "ShowAllPaths" : "Show all paths",
        "PARAMETER" : "Parameter"
    }
}
