<html>
<head>

    <script src="js/libs/mootools-core-1.5.0.js"></script>
    <script src="js/dna-sequence-process.js"></script>
    <script src="js/libs/jquery-1.10.1.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/libs/i18next-1.7.3.js"></script>
    <script src="js/libs/handlebars-v1.3.0.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/openAlign.css">
    <script src="js/openAlign.js"></script>
</head>
<body>

	<nav class="menuUp navbar navbar-default" role="navigation">
		<button id="btnBACK" type="button" class="btn btn-default navbar-btn navbar-header">
			<span class="glyphicon glyphicon-chevron-left"></span> 
			<w data-i18n="openAligh.Back" ></w>
		</button>
		 <div>
			<p class="navbar-text navbar-right">&nbsp;</p>

	      	<ul class="nav navbar-nav navbar-right">
                <button id="btnParameter" type="button" class="btn btn-default navbar-btn navbar-header" data-toggle="modal" data-target="#pageParameter">
                    <w data-i18n="openAligh.PARAMETER" ></w>
                </button>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-i18n="openAligh.SCALE"><b class="caret"></b></a>
		          <ul class="dropdown-menu">
		            <li class="valueScale" value="20"><a>50%</a></li>
		            <li class="valueScale" value="40"><a>100%</a></li>
		            <li class="valueScale" value="60"><a>150%</a></li>
		            <li class="valueScale" value="80"><a>200%</a></li>
		          </ul>
		        </li>
                <button id="btnScore" type="button" class="btn btn-default navbar-btn navbar-header">
                    <w data-i18n="openAligh.SCORE" ></w>
                </button>
	      	</ul>
	      </div>
	</nav>
	<div id='main' class="container" role='main'>
        <table width="100%">
            <tr>
                <td id="trMatrix" style="overflow: scroll !important;" >
                    <div style="overflow: auto !important;" id="matrix">
                        <svg id=test>
                        </svg>
                    </div>
                </td>
                <td id="tdPossibilityResult" width="250px">
                    <div id="possibilityResult" class="scores">
                        <p data-i18n="openAligh.NEW_MANUAL" onclick="EventOpenAlign.clickPossibilityManual()"></p>
                    </div>
                </td>
            </tr>
        </table>
	</div>
	
	<nav class="menuDown navbar navbar-default navbar-fixed-bottom" role="navigation">
		<p class="navbar-text" data-i18n="openAligh.ResultAlign" ></p>
        <div id="tableResult-div">
            <table id='tableResult'>
            </table>
        </div>
	</nav>

    <div id="pageDetailRec" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 data-i18n="openAligh.DetailNode" class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <form role="form" >
                        <svg id="matrixDetail" fill="#e7e7e7">
                            <rect class="align_Detail" x="50" y="25" width="200" height="200"></rect>
                            <rect class="align_Detail" x="270" y="245" width="200" height="200"></rect>
                            <rect class="align_Detail" x="270" y="25" width="200" height="200"></rect>
                            <rect class="align_Detail" x="50" y="245" width="200" height="200"></rect>

                            <image id="DetailConnectNW" transform="rotate( 45 260 200)" x="260" y="200" height="50" width="50" xlink:href="svg/arrow.png"  />
                            <image id="DetailConnectW" x="230" y="325" height="50" width="50" xlink:href="svg/arrow.png" />
                            <image id="DetailConnectN" transform="rotate( 90 400 205)" x="400" y="205" height="50" width="50" xlink:href="svg/arrow.png"  />

                            <text id="DetailNodeNW" x="110" y="125" width="200" height="200" fill="black" font-size="25" style="text-align: center;"></text>
                            <text id="DetailNodeN" x="340" y="125" width="200" height="200" fill="black" font-size="25" style="text-align: center;"></text>
                            <text id="DetailNode" x="340" y="350" width="200" height="200" fill="black" font-size="25" style="text-align: center;"></text>
                            <text id="DetailNodeW" x="110" y="350" width="200" height="200" fill="black" font-size="25" style="text-align: center;"></text>

                            <text id="DetailCalcNW" x="55" y="50" width="200" height="200" fill="black" font-size="18" style="text-align: center;"></text>
                            <text id="DetailCalcN" x="275" y="50" width="200" height="200" fill="black" font-size="18" style="text-align: center;"></text>
                            <text id="DetailCalcW" x="55" y="270" width="200" height="200" fill="black" font-size="18" style="text-align: center;"></text>

                        </svg>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div id="pageParameter" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 data-i18n="openAligh.PARAMETER" class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <pre contentEditable="true" id="idParameter" class="prettyprint">
                        </pre>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="openAligh.Close"></button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id='saveNew' data-i18n="openAligh.Save"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
