<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="js/libs/mootools-core-1.5.0.js"></script>
    <script src="js/dna/beans/enuns.js"></script>
    <script src="js/dna/beans/InputAlign.js"></script>
    <script src="js/dna/beans/InputResultAlign.js"></script>
    <script src="js/dna/beans/InputAlignGlobalLocal.js"></script>
    <script src="js/dna/beans/Matrix.js"></script>
    <script src="js/dna/beans/Node.js"></script>
    <script src="js/dna/beans/OutputAlign.js"></script>
    <script src="js/dna/beans/OutputResultAlign.js"></script>
    <script src="js/dna/util/StringBuffer.js"></script>
    <script src="js/dna/formulas/Calculation.js"></script>
    <script src="js/dna/formulas/AbstractCalculation.js"></script>
    <script src="js/dna/formulas/CalculationFactory.js"></script>
    <script src="js/dna/formulas/CalculationGlobal.js"></script>
    <script src="js/dna/formulas/CalculationLocal.js"></script>
    <script src="js/dna/formulas/NodeController.js"></script>
    <script src="js/dna/formulas/OrganizeNode.js"></script>
    <script src="js/dna/teste.js"></script>
    <title></title>
</head>
<body>

</body>
</html>